installer.path = D:\\DATA_FOR_TEST\\INSTALATION\\
installer = \\anpr_setup.exe

#
2Chan.All_SMB = 4MAZT-AKTDG-C469Z-5F52D
9Chan.All_SMB = F45DS-GUGZQ-Q3FW8-T5AVJ
4Chan.USA = BN3G4-CEB4D-9EBWB-TVXMH

2Chan.CIS_BASIC = H25PS-ZWC3Q-LCN3D-XRDRT
2Chan.EU_BASIC = WNC5K-PKQQ6-DVMQT-84EJD
2Chan.ALL_BASIC = KPWSN-3LG7N-MZML2-C4JF3


numberok.exe = C:\\Program Files (x86)\\NumberOk3\\NumberOk3.exe

#Main numberok RGB Colours
RGB.Gray=-12105397
RGB.DarkBlue=-16767135
RGB.Red = -13893601
RGB.activeBackground = -9736334
RGB.inactiveBackground = -12105397


#Connections
RTSP1=admin:admin12345@195.189.249.151:1556/admin:admin12345@195.189.249.151:1556/
pl.video = D:/DATA_FOR_TEST/TEST_DATA/pl/pl.avi
test.video = D:/vids/Premiere/ReactionTest.avi
usa.video = D:/vids/usaVids/MVI_0939.avi

#Numberok path's
exports.path = C:\\Users\\Public\\Documents\\FF\\NumberOk3
numberokData.path = C:\\ProgramData\\FF\\NumberOk3\\
Clean.ini = D:\\DATA_FOR_TEST\\CLEAN_INI\\