installer.path = D:\\DATA_FOR_TEST\\INSTALATION\\
installer = \\anpr_setup.exe
lic2Chan.All_SMB = 4MAZT-AKTDG-C469Z-5F52D
lic9Chan.All_SMB = F45DS-GUGZQ-Q3FW8-T5AVJ
NumberOK.exe = C:\\Program Files\\NumberOk3\\NumberOk3.exe

#Main numberok RGB Colours
RGB.Gray=-12105397
RGB.DarkBlue=-16767135
RGB.Red = -13893601
RGB.activeBackground = -9736334
RGB.inactiveBackground = -12105397


#Connections
RTSP1=admin:admin12345@195.189.249.151:1556/
video.path = D:\\pl_180sec.avi

#Numberok path's
exports.path = C:\\Users\\Public\\Documents\\FF\\NumberOk3