installer.path=D:\\DATA_FOR_TEST\\INSTALATION\\
installer=\\anpr_setup.exe
#
numberok.exe=C:\\Program Files (x86)\\NumberOk3\\NumberOk3.exe
#
#Main numberok RGB Colours
RGB.Gray=-12105397
RGB.DarkBlue=-16767135
RGB.Red=-13893601
RGB.activeBackground=-9736334
RGB.inactiveBackground=-12105397
#
#Connections
RTSP1=admin:admin12345@195.189.249.151:1556/admin:admin12345@195.189.249.151:1556/
pl.video=D:/DATA_FOR_TEST/TEST_DATA/pl/pl.avi
test.video=D:/vids/Premiere/up.avi
usa.video=D:/vids/usaVids/MVI_0939.avi
2numbs.video=D:/vids/Premiere/2Numbs.avi
1up.video=D:/vids/Premiere/1up.avi
#VideosByNumbers
BL35115="D:\\DATA_FOR_TEST\\AUTO_TEST_VIDS\\BL35115.avi"
BL51965="D:\\DATA_FOR_TEST\\AUTO_TEST_VIDS\\BL51965.avi"
GDA4JM1="D:\\DATA_FOR_TEST\\AUTO_TEST_VIDS\\GDA4JM1.avi"
GDA7XF1="D:\\DATA_FOR_TEST\\AUTO_TEST_VIDS\\GDA7XF1.avi"
NOEA558="D:\\DATA_FOR_TEST\\AUTO_TEST_VIDS\\NOEA558.avi"
PCH3AH5="D:\\DATA_FOR_TEST\\AUTO_TEST_VIDS\\PCH3AH5.avi"
#Numberok path's
exports.path=C:\\Users\\Public\\Documents\\FF\\NumberOk3
numberokData.path=C:\\ProgramData\\FF\\NumberOk3\\
Clean.ini=D:\\DATA_FOR_TEST\\CLEAN_INI\\
